<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="banner">
	<a href="../index.html">
	
	<header>
		<h1><img src="../img/logo.png" width="504" height="439" alt="Arc education logo"/></h1>
	</header>	
	</a>
	
		<nav class="main-nav">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="#">Camps</a>
					<ul>
						<li><a href="#">Summer Camp</a></li>
						<li><a href="#">March Break Camp</a></li>
					</ul>
				</li>
				<li><a href="#">About</a>
					<ul>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Our Teachers</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Testimonies</a></li>
						
					</ul>
				</li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Design Considerations</a></li>
			</ul>
		</nav>
	</div><!-- end .banner -->